GOOGLE_CLIENT_ID= 653307406521-6m03pbog66oj9nciul42eb8av2j76kvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 00h5TupykShq4-sMh3TQA9dK
SECRET=fr4n2k4 // any string you prefer // set a custom secret for cookie-session
